[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/lp6m/le4music/ex1/src/main/java/com/dokodeglobal/nittax/le4music/GUIController.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/lp6m/le4music/ex1/src/main/java/com/dokodeglobal/nittax/le4music/GUIController.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/lp6m/le4music/ex1/src/main/java/com/dokodeglobal/nittax/le4music/GUIController.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/lp6m/le4music/ex1/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_bc1f82e0/argfile[0m
[0m[[33mwarn[0m] [0mæ³¨æ„:/home/lp6m/le4music/ex1/src/main/java/com/dokodeglobal/nittax/le4music/GUIController.javaã®æ“ä½œã¯ã€æœªãƒã‚§ãƒƒã‚¯ã¾ãŸã¯å®‰å…¨ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚[0m
[0m[[33mwarn[0m] [0mæ³¨æ„:è©³ç´°ã¯ã€-Xlint:uncheckedã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’æŒ‡å®šã—ã¦å†ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«ã—ã¦ãã ã•ã„ã€‚[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.815614978 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.119321692 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
