<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dokodeglobal.nittax.le4music.GUIController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnAudioFileOpenButtonPressed" text="Select Audio File" />
      <Button layoutX="152.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnMidiFileOpenButtonPressed" text="Select Midi File" />
      <ChoiceBox fx:id="mixerlist" layoutX="291.0" layoutY="14.0" prefWidth="150.0">
		<items>
          <FXCollections fx:factory="observableArrayList">
		  </FXCollections>
		  </items>
	  </ChoiceBox>
      <Button fx:id="startbutton" layoutX="56.0" layoutY="39.0" mnemonicParsing="false" onAction="#OnStartButtonPressed" styleClass="circle-button" stylesheets="@mystyle.css" text="Start" />
      <Button fx:id="stopbutton" layoutX="117.0" layoutY="39.0" mnemonicParsing="false" styleClass="circle-button" stylesheets="@mystyle.css" text="Stop" />
      <Button fx:id="resetbutton" layoutX="176.0" layoutY="40.0" mnemonicParsing="false" styleClass="circle-button" stylesheets="@mystyle.css" text="Res" />
      <SplitPane dividerPositions="0.37751004016064255" layoutX="108.0" layoutY="105.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <AnchorPane fx:id="notepane" minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="798.0" />
            <SplitPane dividerPositions="0.6190476190476191" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Music Spectrogram">
                        <content>
                          <AnchorPane fx:id="music_spectrogram_pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab text="Microphone Spectrum">
                        <content>
                          <AnchorPane fx:id="microphone_spectrum_pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label layoutX="29.0" layoutY="36.0" text="MIDI Notenumber:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="87.0" layoutY="70.0" text="MIDI Code:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="106.0" text="Estimate Frequency:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="144.0" text="Estimate Code:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="196.0" layoutY="38.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="196.0" layoutY="72.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="196.0" layoutY="108.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="196.0" layoutY="146.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
      <Slider fx:id="musicSlider" layoutX="255.0" layoutY="66.0" prefHeight="16.0" prefWidth="335.0" />
      <Label fx:id="timelabel" layoutX="555.0" layoutY="33.0" />
      <ProgressBar fx:id="volumeprogressbar" layoutX="488.0" layoutY="38.0" prefHeight="20.0" prefWidth="283.0" progress="0.0" />
      <Label layoutX="488.0" layoutY="19.0" text="Volume:" />
   </children>
</AnchorPane>
