<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<!-- fx:controllerで、このパネルで処理を担当するクラスを指定 -->
<!-- 本来は別途controllerクラスを作るが、簡単のためfxmlをロードするクラスを指定 -->
<AnchorPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.dokodeglobal.nittax.le4music.Ex1"
    prefWidth="300.0" prefHeight="80.0">
    
 <children>
    <Label text="あなたの名前は？" prefWidth="100.0"
         AnchorPane.topAnchor="12.0"
         AnchorPane.leftAnchor="8.0" />
         
    <!-- 指定している"nameField"は、ソース中@FXMLアノテーションをつけたフィールド名 -->
    <TextField fx:id="nameField"
                prefWidth="100.0" 
             AnchorPane.topAnchor="8.0" 
             AnchorPane.leftAnchor="120.0" />
             
    <!-- 指定している"handleOK"は、ソース中@FXMLアノテーションをつけたメソッド名 -->
    <Button onAction="#handleOK"
             text="OK" prefWidth="60.0"
             AnchorPane.topAnchor="8.0" 
             AnchorPane.rightAnchor="8.0" />
    
    <!-- 結果表示用のラベル -->
    <Label fx:id="resultField"
         prefWidth="200.0"
         AnchorPane.topAnchor="40.0"
         AnchorPane.leftAnchor="8.0" />
 </children>
</AnchorPane>
