<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dokodeglobal.nittax.le4music.Ex1">
   <children>
      <Button layoutX="30.0" layoutY="25.0" mnemonicParsing="false" onAction="#showChart" text="Button" />
      <Pane fx:id="chart1pane" layoutX="22.0" layoutY="58.0" prefHeight="329.0" prefWidth="561.0" />
   </children>
</AnchorPane>
